<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Music Visualization</title>

<style>
	body {
		background: #101010;
		height: 100vh;
		position: relative;
		overflow: hidden;
	}
	canvas {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translateX(-50%) translateY(-50%);
	}
	button {
		display: block;
		width: auto;
		height: auto;
		outline: 0;
		color: #fff;
		padding: 12px 52px;
		background: linear-gradient(180deg, rgba(235,38,237,1) 0%, rgba(89,24,145,1) 100%);
		text-transform: uppercase;
		border: 0;
		border-radius: 40px;
		display: block;
		position: absolute;
		left: 50%;
		top: calc(50% + 80px);
		transform: translateX(-50%);
		font-family: Verdana, sans-serif;
		font-size: 18px;
		font-weight: bold;
		letter-spacing: 2px;
		cursor: pointer;
		margin-top: 0;
		will-change: transform;
		transition: all 300ms ease-in;
	}
	button:hover {
		transform: translateX(-50%) scale(1.05);
	}
</style>
</head>
<body>
<canvas style="width: 256px;height:128px;"></canvas>
<audio id="player" preload="all" crossorigin>
   <source src="https://maximum.hostingradio.ru/maximum128.mp3">
</audio>

<button id="play">Play</button>

<script src="index.js"></script>
</body>
</html>